version: '3.3'

services:
  db:
    image: mysql:5.7
    networks:
      - ghost-network
    volumes:
      - "task8_vol:/var/lib/mysql"
    environment:
      - MYSQL_ROOT_PASSWORD=example

  blog:
    image: ghost:alpine
    networks:
      - ghost-network
    ports:
      - 80:2368
    environment:
      - database__client=mysql
      - database__connection__host=db
      - database__connection__user=root
      - database__connection__password=example
      - database__connection__database=ghost

volumes:
  task8_vol:

networks:
  ghost-network:
    driver: bridge