version: '3'

services:

  postgresql:
   image: postgres:latest
   container_name: postgresql_book_api

   env_file:
    - config/db/env

   networks:
    - book_api_net
   volumes:
    - ./config/db/int.sql:/docker-entrypoint-initdb.d/
    - ./pg_data:/var/lib/postgresql/data

####################

  bookapi:
   build:
    context: ./
    dockerfile: Dockerfile
   env_file:
    - config/db/env

   networks:
    - book_api_net

   ports:
    - "8000:8080"

networks:
  book_api_net:
   driver: bridge

volumes: {}